{
  "name": "@enterprise-resilience/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "desktop:dev": "electron electron/main.mjs",
    "desktop:build": "npm run build && electron-builder --config electron-builder.config.mjs --linux AppImage --mac dmg --win nsis",
    "desktop:publish": "npm run build && electron-builder --config electron-builder.config.mjs --publish always --linux AppImage --mac dmg --win nsis"
  },
  "dependencies": {
    "@enterprise-resilience/contracts": "0.1.0",
    "@enterprise-resilience/ui": "0.1.0",
    "@tanstack/react-query": "^5.62.8",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "electron-updater": "^6.8.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
