{
  "name": "enterprise-resilience-agent",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace @enterprise-resilience/web",
    "dev:api": "npm run start:dev --workspace @enterprise-resilience/api",
    "start:mcp": "npm run start --workspace @enterprise-resilience/mcp",
    "start:mcp:http": "npm run start:http --workspace @enterprise-resilience/mcp",
    "start:operator": "npm run desktop:dev --workspace @enterprise-resilience/web",
    "build:operator": "npm run desktop:build --workspace @enterprise-resilience/web",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test:api": "npm run test --workspace @enterprise-resilience/api"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.1095.0",
    "@aws-sdk/client-ecs": "^3.1095.0",
    "ioredis": "^5.11.1",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.28",
    "supertest": "^7.2.2",
    "tsx": "^4.23.1"
  }
}
